.containerStyle {
  display: flex;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  flex-direction: column;

  .languageStyle {
    width: 100%;
    height: 40px;
    padding-right: 20px;
    font-size: 24px;
    line-height: 44px;
    text-align: right;
    box-sizing: border-box;
  }
}
