.containerStyle {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.answerList {
  flex: 1;
  padding: 5px 10px;

  .answerItem {
    margin-bottom: 6px;
    box-sizing: border-box;

    .askTitle {
      display: flex;
      justify-content: right;

      span {
        padding: 8px 16px;
        font-size: 20px;
        color: #fff;
        background-color: #3b3abe;
        border-radius: 12px;
      }
    }
  }

  .answerContent {
    padding: 10px;
    margin-top: 10px;
    background-color: #eee;
    box-sizing: border-box;
  }
}

.chatFooter {
  display: flex;
  padding: 5px;
  margin: 20px 0;
  border: 1px solid #cfd3d3;
  border-radius: 25px;
  flex-direction: row;
  align-items: flex-end;
  box-sizing: border-box;
}

.inputStyle {
  flex: 1;
  padding: 2px;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
}

.buttonStyle {
  padding-left: 10px;
}
