.containerStyle {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #f5f7f9;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.textCenter {
  text-align: center;
}
