.tags-view {
  display: flex;
  padding: 6px 12px;
  background: #f5f7f9;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;

  .tag-container {
    display: flex;
    width: 100%;

    .tag-main {
      display: flex;
      height: 100%;
      height: 34px;
      margin: 0 4px;
      flex: 1;
    }

    .tag-list {
      display: flex;
      width: 100%;
      flex-direction: row;
    }
  }

  .my-tag {
    padding: 6px 10px;
    color: rgb(0 0 0 / 88%);
    cursor: pointer;
    background: #fff;
    border-radius: 3px;
    user-select: none;
  }

  .tag-btn {
    display: flex;
    height: 34px;
    padding: 6px;
    color: rgb(0 0 0 / 88%);
    cursor: pointer;
    background: #fff;
    border-radius: 3px;
    user-select: none;
    align-items: center;
  }

  .tool-warper {
    padding-left: 5px;
    box-sizing: border-box;
    cursor: pointer;
  }
}
