.formLoginContainer {
  padding-top: 32px;
  box-sizing: border-box;
  flex: 1;

  .formLoginTop {
    .formLoginHeader {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      line-height: 44px;

      .logo {
        vertical-align: middle;
      }

      .formLoginTitle {
        padding-left: 16px;
        font-size: 33px;
        font-weight: 600;
        color: rgb(0 0 0 / 85%);
      }
    }

    .formLoginDesc {
      margin-top: 12px;
      margin-bottom: 40px;
      font-size: 14px;
      color: rgb(0 0 0 / 45%);
      text-align: center;
    }
  }

  .formLoginMain {
    display: flex;
    justify-content: center;
  }

  .loginBtn {
    width: 100%;
  }
}
