.headerContainer {
  padding: 0 10px;
  background-color: #fff;
  box-sizing: border-box;
  user-select: none;

  .icon {
    display: flex;
    height: 100%;
    padding: 0 12px;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box;
    align-items: center;

    &:hover {
      background: rgb(0 0 0 / 2.5%);
    }
  }

  .breadcrumb {
    display: flex;
    height: 100%;
    align-items: center;
  }

  .user-name {
    margin-left: 5px;
    vertical-align: middle;
  }

  .info {
    position: relative;

    .info-count {
      position: absolute;
      top: 10px;
      right: 0;
      height: 20px;
      padding: 0 6px;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      white-space: nowrap;
      background: #ff4d4f;
      border-radius: 10px;
    }
  }
}
